<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap-4.5.0-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist\css\bootstrap-grid.min.css">
    <link rel="stylesheet" href="main.css">


    <title>Document</title>
</head>
<body class="signin-body">
    
    <div class="container signin-container">
        <div class="row">
            <div class="col"></div>
            <div class="col-sm-12 col-md-8">
                <div class="card signin-card">
                    <div class="card-body">
                     <img src="https://picsum.photos/280/175" class="img-fluid signin-image">
                     <form class="signin-form">
                        <div class="form-group">
                          <!-- <label for="formGroupExampleInput">Example label</label> -->
                          <input type="email" class="form-control" id="emailInput" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <!-- <label for="formGroupExampleInput2">Another label</label> -->
                          <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                        </div>
                        <button type="button" class="btn btn-outline-danger signin-btn btn-lg">Sign In</button>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1"> Remember Me <a href="#">Need Help?</a> </label>
                        </div>
                    </form>
                    </div>
                  </div>
                  <a href="#" class="create-new-account"> Create New Account</a>

            </div>
            <div class="col"></div>
        </div>
    </div>












    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist\js\bootstrap.min.js"></script>
</body>
</html>